    <h1>Нижче у нас форма, яка буде передавати дані на сервер методом POST</h2>
    <form method="POST" action="">
        <label for="login"></label>
        <input 
            type="text" 
            name="login" 
            id="login" 
            placeholder="login" 
            required
            />
        <label for="password"></label>
        <input 
            type="password" 
            name="password" 
            id="password" 
            placeholder="password" 
            required
        />
        <input type="submit" value="Авторизуватись">
    </form>